fishtank/fishtank/MainWindow.xaml

<Window x:Class="fishtank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fishtank"
        mc:Ignorable="d"
        Title="FishTank" Height="600" Width="400">
    <Grid>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--幾隻魚-->
        <StackPanel Grid.Row="0">
            <TextBlock Background="Transparent" Foreground="#FF39235F" FontSize="90" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,60,0,40" x:Name="Fish">00</TextBlock>
            
            <Ellipse Fill="Transparent" Height="70" Width="30" StrokeThickness="5" Stroke="#FF65F0AA" Margin="250,-160,100,40"></Ellipse>
            <Ellipse Fill="#FF65F0AA"  Height="10" Width="10" StrokeThickness="0" Margin="255,-190,100,40"></Ellipse>
            <Polygon Points="0,0 0,1 1,1" Fill="Transparent" Width="40" Height="30" Stroke="#FF65F0AA" StrokeThickness="5" Margin="285 -80 100 40">
                    <Polygon.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="90" />
                    </Polygon.RenderTransform>
            </Polygon>
            
        </StackPanel>
        
        <!--水-->
        <Rectangle Grid.Row="0" Fill="#FF48AAAA" x:Name="Full" VerticalAlignment="Bottom"></Rectangle>
        <Rectangle Grid.Row="1" Fill="#FF48AAAA" x:Name="Mid" VerticalAlignment="Bottom"></Rectangle>
        <Rectangle Grid.Row="2" Fill="#FF48AAAA" x:Name="Down" VerticalAlignment="Bottom"></Rectangle>
        
        <!--計時板-->
        <StackPanel Grid.Row="1">
            <Rectangle Fill="Transparent" Stroke="#FFFFFF4C" StrokeThickness="8" Height="150" Width="360"></Rectangle>
            <TextBlock x:Name="second" Margin="220 -100 15 100" FontSize="50" Height="80" Width="110" Foreground="#FFFFFF4C" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="minute" Margin="5 -180 5 100" FontSize="50" Height="80" Width="110" Foreground="#FFFFFF4C" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="hour" Margin="-180 -180 5 100" FontSize="50" Height="80" Width="110" Foreground="#FFFFFF4C" FontWeight="Bold"></TextBlock>
        </StackPanel>
        
        <!--基礎水-->
        <Rectangle Grid.Row="2" Fill="#FF48AAAA" VerticalAlignment="Bottom" Height="20"></Rectangle>
        
        <!--按鈕-->
        <StackPanel Grid.Row="2">
            <Button Margin="15 20 200 -30" Background="#FF65F0AA" Foreground="White" Height="50" FontSize="26" BorderBrush="Transparent" Click="Button_Click">START</Button>
            <Button Margin="200 -20 15 50" Background="#FFEE39EE" Foreground="White" Height="50" FontSize="26" BorderBrush="Transparent" x:Name="StopBtn" Click="StopBtn_Click">STOP</Button>
            <TextBlock Foreground="#FF680B0B" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 -30 10 0" x:Name="Im">☞玩遊戲前請先開始你的魚缸♪</TextBlock>
        </StackPanel>

    </Grid>
</Window>
